`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/20/2025 10:22:10 AM
// Design Name: 
// Module Name: fsm
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module fsm( reset_n, clk, go, an, ssegs );
    // I/O
    input  reset_n, go, clk; 
    output [7:0] ssegs; 
    output [3:0] an;
    
    // Variables to connect modules
    wire [31:0]romdA;
    wire [31:0] romdB;
    wire gten;
    wire [3:0] counterA;
    wire [3:0] counterB;
    wire [31:0] muxdo;
    wire sclk;
    wire [13:0] data;
    wire fprime;
    wire fdone;
    wire frco;
    reg we;
    reg start;
    reg up;
    reg upb;
    reg clr;
    reg [1:0] sel;
    reg ld_a;
    reg ld_b; 
    reg [3:0] state;
   // Instantiation Modules
   clk_2n_div_test #(.n(25)) my_DIV (
      .clockin   (clk), 
      .fclk_only (1),          
      .clockout  (sclk)   );

   cntr_up_clr_nb #(.n(4)) my_CNTRa (
      .clk   (sclk), 
      .clr   (clr), 
      .up    (up), 
      .ld    (), 
      .D     (), 
      .count (counterA), 
      .rco   (frco)   ); 

   cntr_up_clr_nb #(.n(4)) my_CNTRb (
      .clk   (sclk), 
      .clr   (clr), 
      .up    (upb), 
      .ld    (), 
      .D     (), 
      .count (counterB), 
      .rco   ()   );

   ROM_16x32_exp1Na my_ROMa (
      .addr  (counterA),  
      .data  (romdA),  
      .rd_en (1)    );

   ROM_16x32_exp1Nb my_ROMb (
      .addr  (counterA),  
      .data  (romdB),  
      .rd_en (1)    );

   comp_nb #(.n(32)) my_COMP (
      .a  (romdA), 
      .b  (romdB), 
      .eq (), 
      .gt (gten), 
      .lt ()     );

   mux_2t1_nb  #(.n(32)) my_2t1_mux  (
      .SEL   (gten), 
      .D0    (romdB), 
      .D1    (romdA), 
      .D_OUT (muxdo) ); 

   prime_num_check  my_prime (
      .start (start),
      .test  (1),
      .clk   (clk),
      .num   (muxdo[9:0]),
      .DONE  (fdone),
      .PRIME (fprime)     );          
  
   ram_single_port #(.n(4),.m(32)) my_ram (
      .data_in  (muxdo),  // m spec
      .addr     (counterB),  // n spec 
      .we       (we),
      .clk      (sclk),
      .data_out (data)     );  

   univ_sseg my_univ_sseg (
      .cnt1    (data), 
      .cnt2    (counterB), 
      .valid   (1), 
      .dp_en   (an), 
      .dp_sel  (), 
      .mod_sel (sel), 
      .sign    (), 
      .clk     (clk), 
      .ssegs   (ssegs), 
      .disp_en ());

    //- next state & present state variables
    reg [2:0] NS, PS; 

    //- bit-level state representations
    // st_A: INIT 
    // st_B: DOIT
    // st_C: WAIT
    // st_D: PRIME
    // st_E: NPRIME

    parameter [2:0] st_A=3'b000, st_B=3'b001, st_C=3'b010, st_D=3'b011, st_E=3'b100;
    

    //- model the state registers
    always @ (posedge reset_n, posedge clk)
       if (reset_n == 1) 
          PS <= st_A; 
       else
          PS <= NS; 
    
    
    //- model the next-state and output decoders
    always @ (*)
    begin
       we = 0; start = 0; up = 0; upb = 0; clr = 0; ld_a = 0; ld_b = 0; state = 'b000; // assign all outputs to avoid latches
       case(PS)
          st_A:   // INIT
          begin
            // Moore Outputs
             we = 0; up = 0; upb = 0; start = 0; sel = 2'b01; ld_a = 0; ld_b = 0;  clr = 1;   state = 'b000;  
            // State Transition
             if ((go == 0) || (reset_n == 1)) begin 
                NS = st_A; 
             end else begin
                NS = st_B; 
             end  
          end
          
          st_B:   // DOIT
             begin
                // Moore Outputs
                we = 0; up = 0; upb = 0; start = 1; sel = 2'b11; ld_a = 1; ld_b = 0; clr = 0;state = 'b001;
                // State Transition    
                NS = st_C;
             end   
             
          st_C:   // WAIT
             begin
                 // Moore Outputs
                 we = 0; up = 0; upb = 0; start = 1; sel = 2'b11; ld_a = 0; ld_b = 0; clr = 0; state = 'b010;
                 // State Transition  
                 if ((fprime == 1) && (fdone == 1)) begin
                    NS = st_D; 

                    end
                 else if (fdone==1) begin 
                    NS = st_E;
                    //clr = 1;
                 end
                 else begin
                    NS = st_C;
                 end
//                 end else if ((fdone ==1)) begin
//                    NS = st_E;
//                 end else begin
//                    NS = st_C; 
//                 end  
             end
             
         st_D:    // PRIME
            begin
                 // Moore Outputs
                 we = 1; up = 1; upb = 1; start = 0; sel = 2'b11; ld_a = 1; ld_b = 1;  clr = 0; state = 'b011;
                 // State Transition
                 if (frco == 1) begin 
                   NS = st_A; 
                 end else begin
                   NS = st_B; 
                 end  
            end

         st_E:    // NPRIME
            begin
                 // Moore Outputs
                 we = 0; up = 1; upb = 0; start = 0; sel = 2'b11; ld_a = 1; ld_b = 0; clr = 0; state = 'b100;
                 // State Transition
                 if (frco == 1) begin 
                   NS = st_A; 
                 end else begin
                   NS = st_B; 
                 end  
            end
             
             
          default: NS <= st_A; 
          endcase
      end              
endmodule
