`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company:  Ratner Surf Designs
// Engineer:  James Ratner
// 
// Create Date: 07/07/2018 08:05:03 AM
// Design Name: 
// Module Name: fsm_template
// Project Name: 
// Target Devices: 
// Tool  Versions: 
// Description: Generic FSM model with both Mealy & Moore outputs. 
//    Note: data widths of state variables are not specified 
//
// Dependencies: 
// 
// Revision:
// Revision 1.00 - File Created (07-07-2018) 
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module fsm_template(reset_n, clk, start, we, up, upb, rco, go, clr, done, prime); 
    input  reset_n, go, prime, done, clk, rco,; 
    output reg we, start, up, upb, clr;
     
    //- next state & present state variables
    reg [1:0] NS, PS; 

    //- bit-level state representations
    // st_A: INIT 
    // st_B: DOIT
    // st_C: WAIT
    // st_D: PRIME
    // st_E: NPRIME

    parameter [1:0] st_A=3'b000, st_B=3'b001, st_C=3'b010, st_D=3'b011, st_E=3'b100;
    

    //- model the state registers
    always @ (negedge reset_n, posedge clk)
       if (reset_n == 0) 
          PS <= st_A; 
       else
          PS <= NS; 
    
    
    //- model the next-state and output decoders
    always @ (*)
    begin
       we = 0; start = 0; up = 0; upb = 0; clr = 0; // assign all outputs to avoid latches
       case(PS)
          st_A:   // INIT
          begin
            // Moore Outputs
             we = 0; up = 0; upb = 0; start = 0;      
            // State Transition
             if ((go == 1) && (clr == 1)) begin 
                NS = st_A; 
             end else begin
                NS = st_B; 
             end  
          end
          
          st_B:   // DOIT
             begin
                // Moore Outputs
                we = 0; up = 0; upb = 0; start = 1; 
                // State Transition    
                NS = st_C;
             end   
             
          st_C:   // WAIT
             begin
                 // Moore Outputs
                 we = 0; up = 0; upb = 0; start = 0;  
                 // State Transition  
                 if ((done == 1) && (prime == 1)) begin
                    NS = st_D; 
                 end else if ((done == 1) && (prime == 0)) begin
                    NS = st_E
                 end else begin
                    NS = st_C; 
                 end  
             end
             
         st_D:    // PRIME
            begin
                 // Moore Outputs
                 we = 1; up = 1; upb = 1; start = 0;  
                 // State Transition
                 if (RCO == 1) begin 
                   NS = st_A; 
                 end else begin
                   NS = st_B; 
                 end  
            end

         st_E:    // NPRIME
            begin
                 // Moore Outputs
                 we = 0; up = 1; upb = 0; start = 0;  
                 // State Transition
                 if (RCO == 1) begin 
                   NS = st_A; 
                 end else begin
                   NS = st_B; 
                 end  
            end
             
             
          default: NS = st_A; 
          endcase
      end              
endmodule
